
<!DOCTYPE HTML>

<html>

<head>

     <meta charset="utf-8" />

     <title>
		Team Project
     </title>
     <link type="text/css" rel="stylesheet" href="css/team_project.css">    
</head>

<body>
	<div id="mainwrapper">
<a href="http://hosting.otterlabs.org/classes/trejoeduardol/CST336/index.html"><img src="Pictures/title.png" style= width="288" height="80" align="center"></a><br>
<form action="team_project.php">
	 
	<span>Director's Last Name:</span> 
	<select name="lastName">
		<option selected></option>			
  		<option value="Anderson">Anderson</option>
  		<option value="Bay">Bay</option>
  		<option value="Berg">Berg</option>
  		<option value="Besson">Besson</option>
  		<option value="Bird">Bird</option>
 		<option value="Bluth">Bluth</option>
  		<option value="Brooks">Brooks</option>
  		<option value="Burton">Burton</option>
  		<option value="Cameron">Cameron</option>
  		<option value="Clements">Clements</option>
 		<option value="Cowperthwaite">Cowperthwaite</option>
  		<option value="Kaye">Kaye</option>
 		<option value="Kenner">Kenner</option>
  		<option value="Levant">Levant</option>
 		<option value="Levy">Levy</option>
  		<option value="Lisberger">Lisberger</option>
 		<option value="Lucas">Lucas</option>
 	    <option value="MacGillivray">MacGillivray</option>
  		<option value="McQueen">McQueen</option>
 		<option value="McTeigue">McTeigue</option>
  		<option value="Miyazaki">Miyazaki</option>
 		<option value="Noyce">Noyce</option>
 		<option value="Rodriguez">Rodriguez</option>
 	    <option value="Singer">Singer</option>
 	    <option value="Sommers">Sommers</option>
 		<option value="Twohy">Twohy</option>
 		<option value="Wan">Wan</option>
	</select><br>
	<span>Genre:</span> 
	<select name="genre">
		<option selected></option>			
  		<option value="Action">Action</option>
  		<option value="Adventure">Adventure</option>
  		<option value="Animated">Animated</option>
  		<option value="Comedy">Comedy</option>
  		<option value="Documentary">Documentary</option>
  		<option value="Drama">Drama</option>
  		<option value="Horror">Horror</option>
  		<option value="Science Fiction">Science Fiction</option>
  		<option value="Thriller">Thriller</option>
	</select><br>
	<span>Order by:</span>
	<select name="sortOrder">
		<option selected>ASC</option>			
  		<option value="DESC">DESC</option>
 	</select><br>
	<input type="submit"/>
</form>

<img src="Pictures/action.png" style= width="288" height="80" align="center"><br>
<div id="action"></div>
<ul class="action">
  <li><img src=Pictures/StarWarsIV(1977).jpg width="200" height="250" class="a" id="starwars"></li>
  <li><img src=Pictures/Avatar(2009).jpg width="200" height="250" class="a" id="avatar"></li>
  <li><img src=Pictures/MacheteKills(2013).jpg width="200" height="250" class="a" id="machete"></li>
  <li><img src=Pictures/VforVendetta(2005).jpg width="200" height="250" class="a" id="vendetta"></li>
  <li><img src=Pictures/TheRundown(2003).jpg width="200" height="250" class="a" id="rundown"></li>
  <li><img src=Pictures/Transformers(2007).jpg width="200" height="250" class="a" id="transformers"></li>
</ul>
<img src="Pictures/adventure.png" style= width="288" height="80" align="center"><br>
<div id="adventure"></div>
<ul class="adventure">
  <li><img src=Pictures/VanHelsing(2004).jpg width="200" height="250" class="a" id="helsing"></li>
</ul>
<img src="Pictures/animated.png" style= width="288" height="80" align="center"><br>
<div id="animated"></div>
<ul class="animated">
  <li><img src=Pictures/MyNeighborTotoro(1998).jpg width="200" height="250" class="a" id="totoro"></li>
  <li><img src=Pictures/HowlsMovingCastle(2004).jpg width="200" height="250" class="a" id="howl"></li>
  <li><img src=Pictures/KikisDeliveryService(1985).jpg width="200" height="250" class="a" id="kiki"></li>
  <li><img src=Pictures/TreasurePlanet(2002).jpg width="200" height="250" class="a" id="treasure"></li>
  <li><img src=Pictures/Aladdin(1992).jpg width="200" height="250" class="a" id="aladdin"></li>
  <li><img src=Pictures/TitanAE(2000).jpg width="200" height="250" class="a" id="titan"></li>
  <li><img src=Pictures/TheIronGiant(1999).jpg width="200" height="250" class="a" id="iron"></li>
</ul>
<img src="Pictures/comedy.png" style= width="288" height="80" align="center"><br>
<div id="comedy"></div>
<ul class="comedy">
  <li><img src=Pictures/MarsAttacks(1996).jpg width="200" height="250" class="a" id="m"></li>
  <li><img src=Pictures/JingleAlltheWay(1996).jpg width="200" height="250" class="a" id="jingle"></li>
  <li><img src=Pictures/Spaceballs(1987).jpg width="200" height="250" class="a" id="space"></li>
</ul>
<img src="Pictures/documentary.png" style= width="288" height="80" align="center"><br>
<div id="documentary"></div>
<ul class="documentary">
  <li><img src=Pictures/TotheArctic(2012).jpg width="200" height="250" class="a" id="arctic"></li>
  <li><img src=Pictures/Blackfish(2013).jpg width="200" height="250" class="a" id="fish"></li>
  <li><img src=Pictures/FoodInc(2008).jpg width="200" height="250" class="a" id="food"></li>
</ul>
<img src="Pictures/drama.png" style= width="288" height="80" align="center"><br>
<div id="drama"></div>
<ul class="drama">
  <li><img src=Pictures/AmericanHistoryX(1998).jpg width="200" height="250" class="a" id="history"></li>
  <li><img src=Pictures/12YearsaSlave(2013).jpg width="200" height="250" class="a" id="12"></li>
</ul>
<img src="Pictures/horror.png" style= width="288" height="80" align="center"><br>
<div id="horror"></div>
<ul class="horror">
  <li><img src=Pictures/Saw(2004).jpg width="200" height="250" class="a" id="saw"></li>
</ul>
<img src="Pictures/sciencefiction.png" style= width="288" height="80" align="center"><br>
<div id="sciencefiction"></div>
<ul class="sciencefiction">
  <li><img src=Pictures/Tron(1982).jpg width="200" height="250" class="a" id="tron"></li>
  <li><img src=Pictures/ChroniclesofRiddick(2004).jpg width="200" height="250" class="a" id="chronicles"></li>
  <li><img src=Pictures/RealSteel(2011).jpg width="200" height="250" class="a" id="real"></li>
  <li><img src=Pictures/FifthElement(1997).jpg width="200" height="250" class="a" id="fifth"></li>
</ul>
<img src="Pictures/thriller.png" style= width="288" height="80" align="center"><br>
<div id="thriller"></div>
<ul class="thriller">
  <li><img src=Pictures/UsualSuspects(1995).jpg width="200" height="250" class="a" id="usual"></li>
  <li><img src=Pictures/TheBoneCollector(1994).jpg width="200" height="250" class="a" id="bone"></li>
  <li><img src=Pictures/TheCall(2013).jpg width="200" height="250" class="a" id="call"></li>
</ul>
	 <footer>
   	  	<p style="color:orange;">&copy; Copyright  by Raymond Toledo, Eduardo Trejo, and Kelly Silva</p>
     </footer>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/team_project.js"></script>  
</body>

</html>